# photoravel-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/trendravel/photoravel_be/: PhotoravelBeApplication.java
src/main/java/trendravel/photoravel_be/config/: AwsConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  S3ConfigInLocal.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/trendravel/photoravel_be/controller/: LocationController.java  ReviewController.java  SpotController.java
src/main/java/trendravel/photoravel_be/db/: BaseEntity.java
src/main/java/trendravel/photoravel_be/entity/: BaseEntity.java  BaseTimeEntity.java  Location.java  Review.java  Spot.java
src/main/java/trendravel/photoravel_be/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtMemberAuthenticationFilter.java  JwtPhotographerAuthenticationFilter.java
src/main/java/trendravel/photoravel_be/repository/: LocationRepository.java  ReviewRepository.java  SpotRepository.java
src/main/java/trendravel/photoravel_be/service/: LocationService.java  ReviewService.java  SpotService.java
src/test/java/trendravel/photoravel_be/: PhotoravelBeApplicationTests.java
src/test/java/trendravel/photoravel_be/entity/: GuideTest.java  GuidebookTest.java  LocationTest.java  PhotographerTest.java  ReviewTest.java  SpotTest.java
src/test/java/trendravel/photoravel_be/repository/: GuideRepositoryTest.java  GuidebookRepositoryTest.java  LocationRepositoryTest.java  PhotographerRepositoryTest.java  ReviewRepositoryTest.java  SpotRepositoryTest.java
src/test/java/trendravel/photoravel_be/service/: GuidebookServiceTest.java  LocationServiceTest.java  PhotographerServiceTest.java  SpotServiceTest.java
(+214 files in other folders)
